//퀵정렬
//과정
//기준점 (pivot)을 정해 기준점의 값보다 작은 값은 left array, 큰 값은 right array에 저장한다.
//각 left, right array에 대해서는 재귀함수를 통해 같은 동작을 반복하여 정렬한다.
//최종적으로 left, pivot, right 순으로 차례로 병합하여 정렬된 array를 리턴한다.
//⇒ 기준점을 잡고, 기준점보다 값이 작으면 왼쪽, 값이 크면 오른쪽으로 넣는다.
//ex) {8, 4, 7, 3, 1, 6}이 있다면, index/2로 6개의 요소가 있으므로 3번째 요소인 [7]을 기준으로 잡는다
//8, 4, [7], 3, 1, 6
//left=[4,3,1,6] right=[8]
//4, [3], 1,6
//left=[1] right=[4,6]
//[4],6
//left=[] right=[6]
//[1] [3] [4,6]
//[1,3,4,6] [7] [8]
